export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.catalog.CategorySelector.oneCategory': 'Select a category',
    'project.catalog.CategorySelector.allDepartments': 'All categories',
    'project.catalog.FindProductsResult.noProductsFound': 'No products found',
    'project.catalog.Advertise.title': 'Advertise product',
    'project.catalog.Advertise.header': 'New Advert',
    'project.catalog.Advertise.productName': 'Name',
    'project.catalog.Advertise.description': 'Description',
    'project.catalog.Advertise.deliverInfo': 'Deliver info.',
    'project.catalog.Advertise.duration': 'Duration',
    'project.catalog.Advertise.price': 'Price',
    'project.catalog.Advertise.category': 'Category',
    'project.catalog.Advertise.submit': 'Advertise',
    'project.catalog.Advertise.success': 'Product created by id: ',
    'project.catalog.UserProducts.title': 'My products',
    'project.catalog.productDetails.noProductFound': 'The product with id could not be found:',
    'project.catalog.Advertise.winnerBid':'Winner!',
    'project.catalog.Advertise.winBid':'Winning',
    'project.catalog.Advertise.looserBid':'Loser',
    'project.catalog.Advertise.endBid':'Bid ended',

    'project.bid.MakeBid.header':'Bid',
    'project.bid.MakeBid.price':'Price',
    'project.bid.MakeBid.submit':'Make bid',
    'project.bid.MakeBid.bidSuccess':'The bid has been successfully made',
    'project.bid.MakeBid.bidSuccess.result':'Result',
    'project.bid.MakeBid.bidSuccess.winner':'The bid has been successfully made. Result: Winner',
    'project.bid.MakeBid.bidSuccess.looser':'The bid has been successfully made. Result: Looser',
    'project.bid.MakeBid.minBidEqual':'the minimum bid price:',
    'project.bid.MakeBid.minBid':'The minimum bid price must be higher than',
    'project.bid.FindBids.product':'Product',
    'project.bid.FindBids.date':'Date',
    'project.bid.FindBids.time':'Hour',
    'project.bid.FindBids.bidPrice':'Bid',
    'project.bid.FindBids.bidState':'State',
    'project.bid.FindBids.noBidsFound':'You have not made any bid',
    'project.bid.FindBid.winner':'Winner!',
    'project.bid.FindBid.loser':'Loser',
    'project.bid.FindBid.winning':'Winning',
    


    'project.common.ErrorDialog.title': 'Error',
    'project.common.ErrorDialog.notFound': 'Error:404 Not Found',
    'project.common.ErrorDialog.notFoundMsg': 'Product with the specified Id does not exist',

    'project.global.buttons.search': 'Search',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.actualPrice':'Actual price',
    'project.global.fields.remainingTime':'Remaining time',
    'project.global.fields.duration':'Duration',
    'project.global.fields.price':'price',
    'project.global.fields.category': 'Category',
    'project.global.fields.name': 'Name',
    'project.global.fields.pseudonimo' : 'Seller',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.deliverInfo': 'Deliver Info',
    'project.global.fields.winnerEmail': 'Winner Email',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.UserBids.title':'My bids',

}
