export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.catalog.CategorySelector.oneCategory': 'Selecciona una categoria',
    'project.catalog.CategorySelector.allDepartments': 'Todas las categorias',
    'project.catalog.FindProductsResult.noProductsFound': 'No hay productos',
    'project.catalog.Advertise.title': 'Anunciar producto',
    'project.catalog.Advertise.header': 'Nuevo Anuncio',
    'project.catalog.Advertise.productName': 'Nombre',
    'project.catalog.Advertise.description': 'Descripción',
    'project.catalog.Advertise.deliverInfo': 'Info. Envio',
    'project.catalog.Advertise.duration': 'Duración',
    'project.catalog.Advertise.price': 'Precio',
    'project.catalog.Advertise.category': 'Categoria',
    'project.catalog.Advertise.submit': 'Anunciar',
    'project.catalog.Advertise.success': 'Producto creado con id: ',
    'project.catalog.UserProducts.title': 'Mis productos',
    'project.catalog.productDetails.noProductFound': 'No se ha encontrado el producto con id: ',
    'project.catalog.Advertise.winnerBid':'Ganadora',
    'project.catalog.Advertise.winBid':'Ganando',
    'project.catalog.Advertise.looserBid':'Perdedora',
    'project.catalog.Advertise.endBid':'Fin de la subasta',

    'project.bid.MakeBid.header':'Pujar',
    'project.bid.MakeBid.price':'Precio',
    'project.bid.MakeBid.submit':'Pujar',
    'project.bid.MakeBid.bidSuccess':'La puja se ha realizado con éxito',
    'project.bid.MakeBid.bidSuccess.result':'Resultado',
    'project.bid.MakeBid.bidSuccess.winner':'La puja se ha realizado con éxito. Resultado: Ganadora',
    'project.bid.MakeBid.bidSuccess.loser':'La puja se ha realizado con éxito. Resultado: Perdedora',
    'project.bid.MakeBid.minBidEqual':'El precio minimo de puja:',
    'project.bid.MakeBid.minBid':'El precio minimo de puja tiene que ser superior a',
    'project.bid.FindBids.product':'Producto',
    'project.bid.FindBids.date':'Fecha',
    'project.bid.FindBids.time':'Hora',
    'project.bid.FindBids.bidPrice':'Puja',
    'project.bid.FindBids.bidState':'Estado',
    'project.bid.FindBids.noBidsFound':'No has hecho ninguna puja',
    'project.bid.FindBid.winner':'¡Ganadora!',
    'project.bid.FindBid.loser':'Perdedora',
    'project.bid.FindBid.winning':'Ganando',
    

    'project.common.ErrorDialog.title': 'Error',
    'project.common.ErrorDialog.notFound': 'Error:404 No Encontrado',
    'project.common.ErrorDialog.notFoundMsg': 'El producto con el id especificado no existe',

    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.remainingTime':'Tiempo restante',
    'project.global.fields.actualPrice':'Precio actual',
    'project.global.fields.duration':'Duración',
    'project.global.fields.price':'Precio',
    'project.global.fields.category': 'Categoria',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.pseudonimo' : 'Vendedor',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.deliverInfo': 'Información de envío',
    'project.global.fields.winnerEmail': 'Email del Ganador',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.UserBids.title':'Mis pujas',

}
