export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

    'project.catalog.CategorySelector.oneCategory': 'Selecciona unha categoria',
    'project.catalog.CategorySelector.allDepartments': 'Todas as categorias',
    'project.catalog.FindProductsResult.noProductsFound': 'Non se atoparon productos',  
    'project.catalog.Advertise.title': 'Anunciar produto',
    'project.catalog.Advertise.header': 'Novo Anuncio',
    'project.catalog.Advertise.productName': 'Nome',
    'project.catalog.Advertise.description': 'Descrición',
    'project.catalog.Advertise.deliverInfo': 'Info. Envio',
    'project.catalog.Advertise.duration': 'Duración',
    'project.catalog.Advertise.price': 'Prezo',
    'project.catalog.Advertise.category': 'Categoria',
    'project.catalog.Advertise.submit': 'Anunciar',
    'project.catalog.Advertise.success': 'Produto creado con id: ',
    'project.catalog.UserProducts.title': 'Os meus produtos',
    'project.catalog.productDetails.noProductFound': 'No se ha atopado o produto con o id: ',
    'project.catalog.Advertise.winnerBid':'Gañadora',
    'project.catalog.Advertise.winBid':'Gañando',
    'project.catalog.Advertise.looserBid':'Perdedora',
    'project.catalog.Advertise.endBid':'Fin da subasta',

    'project.bid.MakeBid.header':'Poxar',
    'project.bid.MakeBid.price':'Precio',
    'project.bid.MakeBid.submit':'Poxar',
    'project.bid.MakeBid.bidSuccess':'A poxa realizouse con éxito',
    'project.bid.MakeBid.bidSuccess.result':'Resultado',
    'project.bid.MakeBid.bidSuccess.winner':'A poxa realizouse con éxito. Resultado: Gañadora',
    'project.bid.MakeBid.bidSuccess.looser':'A poxa realizouse con éxito. Resultado: Perdedora',
    'project.bid.MakeBid.minBidEqual':'O prezo minimo de puxa:',
    'project.bid.MakeBid.minBid':'O prezo minimo de puxa ten que ser superior a',
    'project.bid.FindBids.product':'Producto',
    'project.bid.FindBids.date':'Data',
    'project.bid.FindBids.time':'Hora',
    'project.bid.FindBids.bidPrice':'Poxa',
    'project.bid.FindBids.bidState':'Estado',
    'project.bid.FindBids.noBidsFound':'Non fixeches ningunha poxa',
    'project.bid.FindBid.winner':'Ganadora!',
    'project.bid.FindBid.loser':'Perdedora',
    'project.bid.FindBid.winning':'Ganando',
    

    'project.common.ErrorDialog.title': 'Erro',
    'project.common.ErrorDialog.notFound': 'Erro:404 Non Encontrado',
    'project.common.ErrorDialog.notFoundMsg': 'O produto co Id especificado non existe',

    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.remainingTime':'Tempo restante',
    'project.global.fields.actualPrice':'Prezo actual',
    'project.global.fields.duration':'Duración',
    'project.global.fields.price':'prezo',
    'project.global.fields.category': 'Categoria',
    'project.global.fields.name': 'Nome',
    'project.global.fields.pseudonimo' : 'Vendedor',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.deliverInfo': 'Información de envío',
    'project.global.fields.winnerEmail': 'Email do ganador',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.UserBids.title':'Miñas poxas',
    

}
